{% autoescape off %}
<!-- TODO: Add your Django Code -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Password Reset Link - Pharmify</title>

    <!-- Stylesheet -->
    <style>
        body {
            background-color: #0b7e7f;
            padding: 16px;
        }

        * {
            font-family: Arial, sans-serif;
            color: #212121;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            padding: 16px;
            width: 600px;
            margin: auto;
            background-color: #ffffff;
        }

        @media only screen and (max-width: 620px) {
            main {
                width: 100%;
            }
        }

        main>*>* {
            margin: .4rem 0;
        }

        .main-content {
            border: 1px solid #b5b5b5;
            border-left: none;
            border-right: none;
            padding: 16px 0;
        }

        .main-content p {
            margin-top: 16px;
        }


        h1 {
            font-size: 22px;
        }

        li,
        p {
            font-size: 14px;
            text-wrap: pretty;
        }


        ul,
        ol {
            padding-left: 16px;
        }

        ul li::marker {
            color: #0487e2;
        }

        b {
            color: #0487e2;
            font-weight: 500;
        }


        .logo {
            color: #0b7e7f;
            font-weight: 600;
        }

        .copy {
            font-size: 24px;
            font-family: monospace;
            font-weight: 600;
            text-align: center;
            letter-spacing: 16px;
            color: #0b7e7f;
            background-color: #d1ede5;
            padding: 16px;
        }

        footer .greet {
            margin-bottom: 8px;
        }

        button,
        button a {
            font-size: 16px;
            text-decoration: none;
            background-color: #0b7e7f;
            color: #ffffff;
        }

        button {
            padding: 0.8rem 1.6rem;
            letter-spacing: 1.1px;
            border-radius: 0.4rem;
            outline: none;
            border: none;
            cursor: pointer;
        }
    </style>


</head>

<body>
    <main>

        <!-- Header -->
        <header>
            <!-- Logo -->
            <p class="logo">Pharmify</p>
            <!-- Headlines -->
            <h1>Reset your Pharmify password</h1>
        </header>

        <!-- Main Content -->
        <section class="main-content">
            <p>Hey {{ recipient_email }},</p>
            <p>
                We are sending you this email because you requested a password reset, Click on this link to create a new
                password: </b>
            </p>

            <!-- TODO: Add the Password Reset link in here -->
            <button class="primary">
                <a href="#">
                    Set new password
                </a>
            </button>

            <p>
                If clicking above link doesn't work, please copy paste the following link in your browser to continue
                your password renewal.
            </p>

            <div class="copy">
                <!-- TODO: Add the Password Reset link in here -->
                {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

            </div>

            <!-- Details -->
            <p>If you didn't request a password reset, you can safely ignore this email. Your password will not be
                changed.</p>
        </section>

        <!-- Footer -->
        <footer>
            <p class="greet">With regards, <b>Team Pharmify</b></p>
            <ul>
                <li>If you didn't request this email, you can safely ignore it.</li>
                <li>Your are receiving this email in an attempt of Password reset.</li>
                <li>This email is automatically sent and doesn't receive responses.</li>
            </ul>
        </footer>

    </main>

</body>

</html>

{% endautoescape %}